APP_NAME=Go Application Programming Interface (API)
APP_PORT=10001
APP_LOCATION=Asia/Jakarta
APP_DEBUG=false
APP_VERSION=v1.0.0
APP_KEY=

USE_DATABASE=false
DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=
DATABASE_PARSE_TIME=
DATABASE_CHARSET=
DATABASE_TIMEZONE=

USE_CACHE=false
CACHE_CONNECTION=
CACHE_HOST=
CACHE_PORT=
CACHE_USERNAME=
CACHE_PASSWORD=

USE_OBJECT_STORAGE=false
OBJECT_STORAGE_CONNECTION=
OBJECT_STORAGE_HOST=
OBJECT_STORAGE_PORT=
OBJECT_STORAGE_USERNAME=
OBJECT_STORAGE_PASSWORD=
OBJECT_STORAGE_SSL=

USE_BODY_DUMP_LOG=false

ALLOWED_ORIGINS=http://localhost:1000
